<!DOCTYPE html>
<title>Site Maintenance</title>
<style>
  body {
    text-align: center;
    padding: 50px;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }

  h1 {
    font-size: 50px;
  }
  body {
    font: 20px Helvetica, sans-serif;
    color: #333;
  }
  article {
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
  }
  a {
    color: #dc8100;
    text-decoration: none;
  }
  a:hover {
    color: #333;
    text-decoration: none;
  }
</style>

<article>
  <img src="img/site/website-maintenance.svg" alt="" />
  <h1>Kami akan segera kembali!</h1>
  <div>
    <p>Maaf atas ketidaknyamanan ini, tetapi kami sedang melakukan beberapa pemeliharaan saat ini. Jika perlu, Anda selalu dapat <a href="mailto:yabsir662@gamil.com">menghubungi kami</a>, jika tidak, kami akan segera kembali online!</p>
    <p>&mdash; The Team</p>
  </div>
</article>
